# waad-sso

./: README.md  WAADSecurityProvider.js  getLogonInfoTest.js  pom.xml  run.cmd  test.js  test.sh
src/main/java/com/espressologic/waad/authentication/: WaadAuthentication.java
src/main/java/com/kahuna/logic/lib/rest/: RestCaller.java
src/test/java/: TestWaadAuthentication.java
